
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
  <br></br> <br></br>
	<a href="kontakt/INDEXNAUKA3.html"target="_blank"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 

	<a href="kontakt/INDEXNAUKA4.html"target="_blank"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>

	
	<a href="kontakt/INDEXNAUKA5.	html"target="_blank"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>
	
 
 <a href="kontakt/INDEXNAUKA6.html"target="_blank"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>

	<a href="kontakt/INDEXNAUKA7.html"target="_blank"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>
	
 </div>
 
 <div id="content">
 <h2>Herbata</h2>
 
 <br /><br />
<h5>Napar przyrządzany z liści i pąków grupy roślin, nazywanych tą samą nazwą, należących do rodzaju kamelia (Camellia). Rośliny te są do siebie podobne, traktowane jako odrębne gatunki lub odmiany jednego gatunku – herbaty chińskiej (Camellia sinensis). Dawniej zaliczano je do rodzaju Thea, różnią się od innych kamelii zawartością substancji swoistych i kilkoma drobnymi cechami morfologicznymi. W Chinach zapisuje się ją znakiem 茶, który jest jednak różnie czytany w zależności od dialektu: tê – dialekt hokkien (czego odmiany są często obecne w językach zachodniej Europy) oraz chá, w dialekcie kantońskim i mandaryńskim (z odmianami tej wymowy popularnymi na wschodzie – Indie, Iran, Turcja, Rosja, Czechy). Polska nazwa herbata to zbitka pochodząca od łac. herba thea (gdzie pierwszy wyraz herba oznacza „zioło”, a drugi – thea – jest zlatynizowaną postacią chińskiej nazwy tejże rośliny).

Nazwą herbata określa się również napary z różnych ziół, suszu owocowego, dlatego w użyciu są określenia: lipowa, miętowa, rumiankowa itp. herbata, herbata z malin, dzikiej róży, bzu czarnego itp., herbata paragwajska, Rooibos.</h5>
	


<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>