
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
<div id="nav">
 <br></br> <br></br>
	<a href="INDEXNAUKA3.html"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 


	<a href="INDEXNAUKA4.html"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>
	
	
	<a href="INDEXNAUKA5.html"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>

 
 <a href="INDEXNAUKA6.html"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>
	
	<a href="INDEXNAUKA7.html"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>

 </div>
 
 <div id="content">
 <h2>Yerba Mate</h2>

 <br /><br />
 	<img width="400" height="400" src="photos/YERBA.jpg"/>
<h5>Yerba to naturalny napar przyrządzany z liści ostrokrzewu paragwajskiego (ilex paraguariensis, St.Hillaire). Napój ten ma niezwykłe właściwości pobudzające, wzmacniające, oczyszczające i regulujące. Skład Yerba Mate jest bogaty w składniki odżywcze, dzięki czemu spektrum jej dobroczynnego działania na organizm jest fantastycznie szerokie. Ale po kolei.
rycina rośliny Yerba Mate
Ostrokrzew paragwajski, z którego liści i patyczków powstaje yerbowy susz, jest to wiecznie zielone drzewo, osiągające w stanie dzikim nawet do 20-30 m wysokości  Występuje jedynie na niewielkim obszarze pomiędzy Oceanem Atlantyckim, a rzeką Paraguay i - ciekawostka - nie udaje się go uprawiać w żadnym innym miejscu na świecie.
Konkretnie, yerbę uprawia się w kilku krajach: Argentyna, Paragwaj i Brazylia. I jest to bardzo ważna informacja, ponieważ z krajem pochodzenia wiąże się najważniejszy podział na rodzaje Yerba Mate. Picie mate jest powszechne w Paragwaju, Urugwaju, Argentynie, południowej Brazyli i Chile i wśród ludzi w każdym wieku i często jest wspólnym rytuałem. </h5>
	


<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>