
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
<div id="nav">
 <br></br> <br></br>
	<a href="INDEXNAUKA3.html"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 


	<a href="INDEXNAUKA4.html"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>
	
	
	<a href="INDEXNAUKA5.html"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>

 
 <a href="INDEXNAUKA6.html"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>
	
	<a href="INDEXNAUKA7.html"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>

 </div>
 
 <div id="content">
 <h2>Herbata Czerwona</h2>
 
 <br /><br />
 	<img width="400" height="400" src="photos/CZERWONA.jpg"/>
<h5>
Czerwona herbata ma wiele właściwości. Przede wszystkim eliminuje wolne rodniki, a co za tym idzie, redukuje skutki stresu oksydacyjnego. Może więc opóźniać starzenie się komórek w ciele i pomóc zachować na dłużej młody wygląd skóry. Ponadto ma właściwości antyutleniające i antynowotworowe. Czerwona herbata może wspomagać utratę masy ciała, ale obniża również cholesterol. Jest napojem pobudzającym pamięć i zdolności poznawcze, ponieważ zawiera kofeinę. Oprócz tego działa normalizująco na ciśnienie krwi, przeciwzapalnie, a nawet chroni przed próchnicą. Warto ją pić w czasie grypy lub przeziębienia, ponieważ szybciej wyeliminuje bakterie i wirusy z organizmu. Czerwona herbata jest też moczopędna, przez co można pozbyć się nadmiaru wody z organizmu i pobudzić układ moczowy do działania. </h5>
	


<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>