
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
 <br></br> <br></br>
	<a href="INDEXNAUKA3.html"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 


	<a href="INDEXNAUKA4.html"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>
	
	
	<a href="INDEXNAUKA5.html"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>

 
 <a href="INDEXNAUKA6.html"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>
	
	<a href="INDEXNAUKA7.html"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>

 </div>
 
 <div id="content">
 <h2>Herbata czarna</h2>
 
 <br /><br />
 	<img width="400" height="400" src="photos/CZARNA.jpg"/>
<h5>Czarną herbatę (jak i inne jej odmiany, np. herbatę białą i herbatę zieloną) pozyskuje się z młodych liści, pączków liściowych lub delikatnych łodyżek krzewu Camellia sinensis: z odmiany chińskiej (uprawy znajdują się głównie w Chinach, Japonii i Tybecie) albo assamskiej (uprawianej w Indiach, Birmie, na Półwyspie Indochińskim). 

Zebrane liście poddaje się więdnięciu, skręcaniu, a następnie pełnej fermentacji (czyli przemianom enzymatycznym prowadzącym do utleniania polifenoli katechinowych) i suszeniu. 

Herbatę nazywa się napojem narodowym Chin. Z początku była tam stosowana jako produkt leczniczy, później towarzyszyła mnichom buddyjskim w medytacji. W końcu trafiła pod strzechy, gdzie pomagała nabrać chińskim rolnikom sił i energii do pracy, dzięki czemu zanotowano wzrost produkcji ryżu – a to m.in. przełożyło się na niesamowity rozwój Państwa Środka. Herbata była tam tak ważnym surowcem, że stała się nawet walutą w handlu. </h5>
	


<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>