
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
 <br></br> <br></br>
	<a href="INDEXNAUKA3.html"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 


	<a href="INDEXNAUKA4.html"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>
	
	
	<a href="INDEXNAUKA5.html"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>

 
 <a href="INDEXNAUKA6.html"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>
	
	<a href="INDEXNAUKA7.html"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>

 </div>
 
 <div id="content">
 <h2>Biała herbata</h2>
  <br /><br />
  <img width="400" height="400" src="photos/BIALA.jpg"/>
  
  
 <br /><br />
<h5>Biała herbata przez wzgląd na to, że jest robiona z młodych listków, a w zasadzie z pąków, jest najmniej przetworzoną herbatą, a przez to i najzdrowszą. Zawiera bardzo dużo polifenoli i katechin, które są przeciwutleniaczami. Głównym zadaniem przeciwutleniaczy jest niszczenie wolnych rodników, a więc komórek odpowiedzialnych za stres oksydacyjny, szybsze starzenie się organizmu, a nawet rozwój nowotworów.

Katechiny pomagają utrzymać właściwy poziom cholesterolu przez co działają dobroczynnie na układ krwionośny, zapobiegając rozwojowi miażdżycy, wystąpieniu zawału serca i udaru mózgu. To nie koniec zalet białej herbaty - przeciwdziała próchnicy, stymuluje pracę mózgu (ułatwia koncentrację, poprawia pamięć i delikatnie pobudza). Biała herbata pomaga uregulować ciśnienie krwi, wzmacnia kości i stawy (jest polecana chorym na osteoporozę i zapalenie stawów).</h5>
	

<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>