
<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
  <title>Herbaty świata </title>
  <meta name="description" content="Świat herbaty jest niezmiernie szeroki i bogaty,chcesz poznać go lepiej? Wejdź i poznaj rożne rodzaje niemal starożytnego naparu!" />
  <meta name="keywords" content="herbata,napar,kultura herbaty" />
  <meta http-equiv="X-UA-Compatible" context="IE=edge,chrome=1" />
  <meta name="author" content="Mikołaj Pawłoś" />
	<link rel="Stylesheet" href="Style.css" type="text/css"/>

  <style>
 #container
 {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	
}
#logo
{
	
	color:black;
	text-align:center;
	padding:15px;
	
}
#nav
{
float:left;
color:black;
width:120px
min-height:620px;
padding:10px;
}

#content

{
background-color:#E9ECEF;
float:left;
width:640px;
padding:20px; 
color:black;
text-align:center;
}
#ad
{
float:left;
width:160px;
min-height:620px;
padding:10px;
color:black;
}
#footer
{
clear:both;
text-align:center;
padding:20px;
color:black;

}
  </style>
</head>

<body>

<div id="container">


<div id="logo">
	<h1>Herbaty świata</h1>

 </div>
 <br /><br />
 
</a>
 <div id="nav">
<div id="nav">
 <br></br> <br></br>
	<a href="INDEXNAUKA3.html"title="Poznaj herbatę!"> 
	<h2>Czarna herbata</h2>
 </a>
 


	<a href="INDEXNAUKA4.html"title="Poznaj herbatę!"> 
	<h2>Biała herbata</h2>
	</a>
	
	
	<a href="INDEXNAUKA5.html"title="Poznaj herbatę!">
	<h2>Czerwona herbata</a>
	</a>

 
 <a href="INDEXNAUKA6.html"title="Poznaj herbatę!">
	<h2>Zielona herbata</a>
	</a>
	
	<a href="INDEXNAUKA7.html"title="Poznaj herbatę!">
	<h2>Yerba Mate</a>
	</a>

 </div>
 <div id="content">
 <h2>Herbata Zielona</h2>
 
 <br /><br />
 	<img width="400" height="400" src="photos/ZIELONA.jpg"/>
<h5>Zielona herbata jest naparem przygotowywanym z liści herbaty chińskiej (Camellia sinensis). Jej kolebką są południowe Chiny, a obecnie uprawy znajdują się również w innych krajach azjatyckich (np. w Japonii, na Tajwanie, w Indiach), w Afryce i w Ameryce Południowej. Tradycja spożywania zielonej herbaty rozciąga się nawet do 5000 lat wstecz, kiedy to w starożytnych Chinach stosowana była głównie ze względu na swoje właściwości lecznicze. 

Podczas procesów produkcyjnych zielonej herbaty świeże liście Camellia sinensis poddawane są przemianom („fermentacji”) tylko w niewielkim stopniu, co zapewnia zachowanie tak wielu cennych składników aktywnych. W rzeczywistości nie mówimy tu o typowej fermentacji pod wpływem mikroorganizmów, a o szeregu przemian enzymatycznych. A zatem górne listki wiecznie zielonego krzewu Camellia poddaje się najpierw łagodnemu działaniu pary wodnej, która dezaktywuje enzymy odpowiedzialne za procesy utleniania, a następnie suszeniu. Należy nadmienić, że inny proces przetworzenia liści doprowadzi do powstania herbat czarnej, białej lub czerwonej. </h5>
	


<div id="footer">
	Herbaty świata &copy; Wszelkie prawa zastrzeżone

</div>


</div>
</body>


</html>